<!DOCTYPE html>
<!-- sources:
https://www.jasondavies.com/maps/zoom/
http://bl.ocks.org/mbostock/4183330
-->
<html>
  <head>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);

     body {
       background: url("./coral_fish3.jpg") no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
     }
     .announce {
       font-family:"PT sans", sans-serif;
       font-size:18px;
       text-align:center;
       margin:0 auto;
     }
     .announce h1{
       font-size:30px;
       font-weight:bold;
       text-align:center;
       color:#FFF;
     }
     .announce h2{
       font-weight:normal;
       font-size:60px;
       color:#fff;
       margin:0;
     }
     #legendRanges{
       width: 500px;
       margin: 0 auto;
     }
     #legendRanges ul{
       margin: 0;
       padding: 0;
       list-style-type: none;
       text-align: left;
     }
     #legendRanges ul li{
       float:left;
       padding-left:10px;
       font: 11px "PT sans";
     }
     .legendText{
       font-size:14px;
       color:#fff;
       position: relative;
       top: 4px;
     }
     #legendRanges ul li {
       width:90px;
     }
     #legendRanges ul li div{
       float:left;
       margin-right:5px;
     }
     #legendRanges ul li div span{
       position:relative;
       top:5px;
     }
     .imagecredit{
       font-family:"PT sans";
       font-size:10px;
       float:right;
       position:relative;
       top:100px;
       left:-20px;
       color:#ccc;
       }
     .imagecredit a{
       color:#ccc;
       }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
  </head>
  <body>


    <div class="announce" style="width:950px">
      <h1>We are all sharing the same ocean...</h1>
      However, human activity is not uniform across the globe,<br/>
      incurring global and local risk on ocean services.<br/>
      Discover details for <a href="onesharedocean.org/open_ocean" target="_top" style="font-weight:bold">Open Ocean</a> and <a href="oneSharedocean.org/lmes" target="_top" style="font-weight:bold">Large Marine Ecosystems</a><br/>
      <h2>One Shared Ocean</h2>
      <div id="canvas" style="float:left"></div>
    </div>
    <div style="clear:both"></div>

    <div class="announce" style="width:110px; padding:0; padding-bottom:10px; font-family: 'PT sans'; color:#fff; font-size:14px; font-weight:bold">Risk level</div>
    <div  id="legendRanges" >
      <ul >
        <li><div style="border-radius:50%; width:20px; height:20px; padding:0px; background:#ca0020; border: 1px solid #CBCCCB; color:#FFFFFF; text-align:center; font: 10px Arial, sans-serif;"><span style="margin: auto auto;"></span></div> <span class="legendText">Very high</span></li>
        <li><div style="border-radius:50%; width:20px; height:20px; padding:0px; background:#f4a582; border: 1px solid #CBCCCB; color:#FFFFFF; text-align:center; font: 10px Arial, sans-serif;"><span style="margin: auto auto;"></span></div> <span class="legendText">High</span></li>
        <li><div style="border-radius:50%; width:20px; height:20px; padding:0px; background:#c3b5b0; border: 1px solid #CBCCCB; color:#FFFFFF; text-align:center; font: 10px Arial, sans-serif;"><span style="margin: auto auto;"></span></div> <span class="legendText">Medium</span></li>
        <li><div style="border-radius:50%; width:20px; height:20px; padding:0px; background:#92c5de; border: 1px solid #CBCCCB; color:#FFFFFF; text-align:center; font: 10px Arial, sans-serif;"><span style="margin: auto auto;"></span></div> <span class="legendText">Low</span></li>
        <li><div style="border-radius:50%; width:20px; height:20px; padding:0px; background:#0571b0; border: 1px solid #CBCCB; color:#FFFFFF; text-align:center; font: 10px Arial, sans-serif;"><span style="margin: auto auto;"></span></div> <span class="legendText">Very low</span></li>
      </ul>
    </div>
    <div style="clear:both"></div>
    <div class="imagecredit">
      background image by <a href="http://stockarch.com/images/nature/underwater/oceanscape-2360" target="_blank">stockarch - stockarch.com</a>
    </div>
    <div style="clear:both"></div>

    <script>
     var width = 750,
     height = 500;
     //var riskColor=["#5fbadd","#78bb4b","#e4e344","#ee9f42","#d8232a"];
     var riskColor=["#0571b0","#92c5de", "#c3b5b0", "#f4a582", "#ca0020"];


     var projection = d3.geo.orthographic()
                            .scale(248)
                            .clipAngle(90);

     var canvas = d3.select("#canvas").append("canvas")
                    .attr("width", width)
                    .attr("height", height);

     var c = canvas.node().getContext("2d");

     var path = d3.geo.path()
                      .projection(projection)
                      .context(c);

     queue().defer(d3.json,"./eeztopojson.json")
                      .defer(d3.json, "./world-110m.json")
                      .defer(d3.json,"./new_lmes66.topojson.json")
                      .defer(d3.tsv, "./risk.tsv")
                      .await(ready);


     function ready(error, eezs, world, lmes, risk) {
       if (error) throw error;

       var globe = {type: "Sphere"};
       land = topojson.feature(world, world.objects.land);
       var countries = topojson.feature(world, world.objects.countries).features;
       var i = -1,
       n = countries.length;
       var lmes=topojson.feature(lmes, lmes.objects.lmes66);
       var eez=topojson.feature(eezs, eezs.objects.eez);
       var EEZ=topojson.feature(eezs, eezs.objects.eez).features;
       //console.log(EEZ);
       //console.log(EEZ[2]);
       //console.log(EEZ[2].properties.ID);
       var N=risk.length,
       maxRisk=0;
       for (var ii=0; ii<N; ii++){
         if (risk[ii].Total_Risk>maxRisk) maxRisk=risk[ii].Total_Risk;
       }
       var thisEEZpos=0;

       (function transition() {
         d3.transition()
           .duration(1250)
           .each("start", function() {
             // search for this eez_id in the list
             //thisEEZid=risk[i].eez_id;
             i=(i+1)%N // position in the list of risk values
             thisEEZpos = 0;
             for (ii=0; ii<EEZ.length; ii++) {
               if (EEZ[ii].properties.ID == risk[i].eez_id) thisEEZpos=ii;
             }
             //console.log(i, thisEEZpos, risk[i].eez_id);
             //             return i;
           })
           .tween("rotate", function() {
             var p = d3.geo.centroid(EEZ[thisEEZpos]),
             r = d3.interpolate(projection.rotate(), [-p[0], -p[1]]);
             return function(t) {
               projection.rotate(r(t));
               thisColor = riskColor[Math.floor(5*risk[i].Total_Risk/maxRisk)];
               c.clearRect(0, 0, width, height);
               c.fillStyle = "#DDFCFF", c.beginPath(), path(globe), c.fill();
               c.fillStyle = "#f9f6d8", c.beginPath(), path(land), c.fill();
               // EEZ
               //c.fillStyle = "#cbcccb", c.beginPath(), path(eez),c.fill();
               c.strokeStyle = thisColor, c.lineWidth=1.0, c.beginPath(),path(EEZ[thisEEZpos]),c.stroke();
               c.fillStyle = thisColor, c.beginPath(), path(EEZ[thisEEZpos]), c.fill();

               // lmes
               c.strokeStyle = "#a0cbd1", c.lineWidth=1.75, c.beginPath(),path(lmes),c.stroke();

               // globe frame
               c.strokeStyle = "#a5bfdd", c.lineWidth = 2, c.beginPath(), path(globe), c.stroke();
             };
           })
           .transition()
           .each("end", transition);
       })();

     }

    </script>

  </body>
</html>
